spring.application.name=bookmyride-api
server.port=8083	

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sarita
spring.datasource.password=sarita
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyride

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
